# Servlet1

./: dockerfile  pom.xml
src/main/java/: AdminPage.java
src/main/webapp/WEB-INF/: web.xml
